{
  "build": {
    "production": {
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
        "preview": {
          "distribution": "internal",        
      }      
  }
}
